PORT= 8080
CONNECT_DB= "mongodb+srv://dinhngoc:ngoc123456@cluster0-vm6ph.mongodb.net/schedule?retryWrites=true&w=majority"
DOC = "https://docs.google.com/document/d/17EogneEGa_4CO9d7t3sctz1198JYpXK0pfCKHzZ5JDM/edit?usp=sharing"
TOKEN_SECRET= ngocdeptrai